<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.32" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="850.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MainScreenCtrl">
    <items>
        <StackPane minWidth="280.0">
            <children>
                <VBox spacing="10.0" style="-fx-padding: 10;">
                    <children>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <ComboBox fx:id="languageComboBox" onAction="#onLanguageChange" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS" />
                                <Button fx:id="duplicateButton" mnemonicParsing="false" onAction="#duplicateRecipe" prefHeight="30.0" text="Duplicate" />
                            </children>
                        </HBox>

                        <AnchorPane minHeight="40.0" maxHeight="40.0" prefHeight="40.0" VBox.vgrow="NEVER">
                            <children>
                                <TextField fx:id="searchRecipesField" promptText="Search Recipes..." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                                <Button fx:id="showSearchHistoryButton" mnemonicParsing="false" prefWidth="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="5.0">
                                    <graphic>
                                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true" smooth="false">
                                            <image>
                                                <Image url="@/client/searchhistoryicon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>

                        <ListView fx:id="recipeListView" VBox.vgrow="ALWAYS" />

                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Button fx:id="addButton" minWidth="30.0" onAction="#addRecipe" text="+" />
                                <Button fx:id="deleteButton" minWidth="30.0" onAction="#deleteRecipe" text="-" />
                                <Button fx:id="allButton" maxWidth="Infinity" onAction="#showAllRecipes" text="All" HBox.hgrow="ALWAYS" />
                                <Button fx:id="favoritesButton" maxWidth="Infinity" onAction="#showFavorites" text="Favorites" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <AnchorPane fx:id="searchHistoryOverlay" visible="false" style="-fx-background-color: rgba(255,255,255,0.95); -fx-border-color: #888; -fx-border-width: 1;" maxWidth="160.0" prefWidth="160.0" prefHeight="90.0" StackPane.alignment="TOP_LEFT" layoutY="180.0">
                    <children>
                        <ListView fx:id="searchHistoryListView" layoutX="0.0" layoutY="0.0" prefHeight="70.0" prefWidth="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
        </StackPane>

        <AnchorPane fx:id="rightPane" minWidth="450.0" style="-fx-padding: 10;">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <children>
                        <Button fx:id="favoriteButton" mnemonicParsing="false" onAction="#toggleFavorite" text="Favorite" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveRecipe" text="Save" visible="false" />
                        <Region HBox.hgrow="ALWAYS" /> <Button fx:id="printButton" mnemonicParsing="false" onAction="#printRecipe" text="Print" />
                    </children>
                </HBox>

                <TextField fx:id="recipeNameField" promptText="Recipe Name" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />

                <TextArea fx:id="recipeDescriptionField" prefHeight="80.0" promptText="Description" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="88.0" />

                <HBox spacing="15.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="185.0">
                    <children>
                        <VBox alignment="TOP_CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="ingredientsLabel" text="Ingredients">
                                    <font><Font name="System Bold" size="16.0" /></font>
                                </Label>
                                <ListView fx:id="ingredientListView" VBox.vgrow="ALWAYS" />
                                <HBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Button fx:id="addIngredientButton" minWidth="40.0" onAction="#addIngredient" text="+" />
                                        <Button fx:id="deleteIngredientButton" minWidth="40.0" onAction="#deleteIngredient" text="-" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <VBox alignment="TOP_CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="instructionsLabel" text="Instructions">
                                    <font><Font name="System Bold" size="16.0" /></font>
                                </Label>
                                <ListView fx:id="instructionListView" VBox.vgrow="ALWAYS" />
                                <HBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Button fx:id="addInstructionButton" minWidth="40.0" onAction="#addInstruction" text="+" />
                                        <Button fx:id="deleteInstructionButton" minWidth="40.0" onAction="#deleteInstruction" text="-" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
