<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.32608695652173914" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="client.scenes.MainScreenCtrl">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="250.0">
            <children>
                <Button layoutX="14.0" layoutY="550.0" mnemonicParsing="false" text="+"
                        fx:id="addButton" onAction="#addRecipe" />
                <Button layoutX="57.0" layoutY="550.0" mnemonicParsing="false" text="-"
                        fx:id="deleteButton" onAction="#deleteRecipe" />
                <Button layoutX="98.0" layoutY="550.0" mnemonicParsing="false" text="Duplicate"
                        fx:id="duplicateButton" onAction="#duplicateRecipe" />

                <TextField layoutX="15.0" layoutY="45.0" text="Search Recipes..."
                           fx:id="searchRecipesField" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" text="Favorites"
                        fx:id="favoritesButton" onAction="#showFavorites" />
                <Button layoutX="106.0" layoutY="14.0" mnemonicParsing="false" text="All"
                        fx:id="allButton" onAction="#showAllRecipes" />

                <ListView fx:id="recipeListView"
                          layoutX="15.0" layoutY="78.0"
                          AnchorPane.bottomAnchor="70.0"
                          AnchorPane.leftAnchor="15.0"
                          AnchorPane.rightAnchor="15.0"
                          AnchorPane.topAnchor="78.0" />
            </children>
        </AnchorPane>

        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <ChoiceBox layoutX="169.0" layoutY="14.0" prefWidth="150.0"
                           fx:id="languageChoiceBox" onAction="#onLanguageChange" AnchorPane.rightAnchor="140.0" />
                <Button layoutX="330.0" layoutY="14.0" mnemonicParsing="false" text="Print"
                        fx:id="printButton" onAction="#printRecipe" AnchorPane.rightAnchor="14.0" />

                <TextField fx:id="recipeNameField" layoutX="14.0" layoutY="50.0" promptText="Recipe Name" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />

                <TextArea fx:id="ingredientsTextArea" layoutX="14.0" layoutY="95.0" prefHeight="100.0" promptText="Ingredients" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />

                <TextArea fx:id="preparationTextArea" layoutX="14.0" layoutY="210.0" prefHeight="150.0" promptText="Preparation Instructions" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />

            </children>
        </AnchorPane>
    </items>
</SplitPane>